{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "future-experimental.gl.joinmc.link",
          "assigned_srv": "future-experimental.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d89415dc-1a29-4f36-ac7f-5e482f09416d",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33999,
          "port_start": 33998,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-23T17:45:00.846796Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f545d868-22b3-4c74-b253-39e855d2d467",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a175956c-ad85-411a-9828-afe98218d0d4",
          "agent_name": "from-key-1eef",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
